<mat-spinner *ngIf="loading"></mat-spinner>
<div *ngIf="!loading" class="col-sm-6 offset-sm-3 mt-2">
    <form [formGroup]="blocForm">
	<div class="form-group">
	    <label for="titre">Titre</label>
	    <input type="text"
		   placeholder="Titre du bloc ?"
		   id="titre"
		   formControlName="titre"
		   class="form-control">
	</div>
	<div class="form-group">
	    <label for="contenu">Description</label>
	    <textarea name="contenu"
                      id="contenu"
                      cols="30" rows="7"
                      class="form-control"
                      formControlName="contenu"
                      placeholder="Entrer le bloc ..."></textarea>
	</div>
	<button class="btn btn-primary"
		(click)="onSubmit()"
		[disabled]="blocForm.invalid">Submit</button>
	<p class="alert-danger" *ngIf="errorMessage">{{ errorMessage }}</p>
    </form>
</div>
